# JM-music

./: pom.xml
common/: pom.xml
common/src/main/java/com/jlf/music/common/constant/: RedisConstant.java
common/src/main/java/com/jlf/music/common/exception/: GlobalExceptionHandler.java  UserLoginException.java
common/src/main/java/com/jlf/music/common/login/: LoginUser.java  LoginUserHolder.java
common/src/main/java/com/jlf/music/common/mybatisplus/: MyBatisPlusConfigInterceptor.java  MybatisMetaObjectHandler.java
common/src/main/java/com/jlf/music/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/jlf/music/common/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/jlf/music/config/: CustomDateSerializer.java
model/src/main/java/com/jlf/music/entity/: Admin.java  Album.java  BaseEntity.java  Comment.java  CommentLike.java  MusicGenre.java  Playlist.java  PlaylistComment.java  PlaylistCommentLike.java  Singer.java  Song.java  User.java  UserLike.java
model/src/main/java/com/jlf/music/enums/: BaseEnum.java  BaseGender.java  BaseIsActive.java  BaseIsDeleted.java  BaseIsPrivate.java  BaseStatus.java  Gender.java
model/src/main/java/com/jlf/music/vo/admin/: AdminLoginRequestVo.java
model/src/main/java/com/jlf/music/vo/comment/: UserLikeCommentRequestVo.java
model/src/main/java/com/jlf/music/vo/login/: CaptchaVo.java  LoginVo.java  SystemUserInfoVo.java
model/src/main/java/com/jlf/music/vo/playlist/: PlaylistCommentResponseVo.java
model/src/main/java/com/jlf/music/vo/singer/: AdminSingerResponseVo.java
model/src/main/java/com/jlf/music/vo/song/: AdminSongResponseVo.java  UserLikedSongVo.java
model/src/main/java/com/jlf/music/vo/user/: UserListVo.java  UserRegistrationVo.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/jlf/music/: JMMusicAdminWebApplication.java
web/web-admin/src/main/java/com/jlf/music/controller/: AdminController.java  SingerController.java  SongController.java  UserController.java
web/web-admin/src/main/java/com/jlf/music/controller/comment/: CommentController.java  CommentLikeController.java  PlaylistCommentController.java  PlaylistCommentLikeController.java
web/web-admin/src/main/java/com/jlf/music/controller/login/: LoginController.java
web/web-admin/src/main/java/com/jlf/music/controller/playlist/: PlaylistController.java
web/web-admin/src/main/java/com/jlf/music/controller/singer/: SingerController.java
web/web-admin/src/main/java/com/jlf/music/controller/song/: SongController.java
web/web-admin/src/main/java/com/jlf/music/controller/user/: UserController.java  UserLikeController.java  UserTextController.java
web/web-admin/src/main/java/com/jlf/music/custom/config/: Knife4jConfiguration.java  LocalTimeConfiguration.java  WebMvcConfiguration.java
web/web-admin/src/main/java/com/jlf/music/custom/interceptor/: AuthenticationInterceptor.java
web/web-admin/src/main/java/com/jlf/music/mapper/: AdminMapper.java  CommentLikeMapper.java  CommentMapper.java  PlaylistCommentLikeMapper.java  PlaylistCommentMapper.java  PlaylistMapper.java  SingerMapper.java  SongMapper.java  UserLikeMapper.java  UserMapper.java
web/web-admin/src/main/java/com/jlf/music/service/: AdminService.java  CommentLikeService.java  CommentService.java  LoginService.java  PlaylistCommentLikeService.java  PlaylistCommentService.java  PlaylistService.java  SingerService.java  SongService.java  UserLikeService.java  UserService.java
web/web-admin/src/main/java/com/jlf/music/service/impl/: AdminServiceImpl.java  (+10 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: AdminMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  PlaylistCommentLikeMapper.xml  PlaylistCommentMapper.xml  PlaylistMapper.xml  SingerMapper.xml  SongMapper.xml  UserLikeMapper.xml  UserMapper.xml
web/web-admin/src/test/java/com/jlf/music/test/: GitTest.java  TestAdd.java
web/web-user/: pom.xml
